Project Brief

This is an astro site for the documentation behind Hackley Clubz. 
It's meant for the IT director of Hackley school so that the can understand the technical architecture and also for the dean of Hackley school so that he can understand the features.

Technical architecture:
Built in Astro.
When running in dev mode, there should be edit links in content pages so the user can edit content.
The files should be markdown files so that they are easy to edit.
Design: 
There should be a logo on the top left followed by a slash followed by the word "Docs."
On the left is a left menu column with a search box at the top and placeholder text "Search Docs"). Under the search box is a menu with the following links to pages.

"Overview"
"Users"
"Key User Flows"
"Key Admin Flows"
"Data Model"
"Reporting Flows"
"Developer Docs"

Under Developer Docs, there should be 
"Techical Overview"
"Getting Started"
"Propsing Change Requests"
"Design Guidelines"

When the browser is under 900px, the left menu should disappear and become a hamburger on the top right. When you click the hamburger, the left menu should appear as an overlay, the title of the lef tmenu overlay should be "browse" and the top right of the menu overlay should have an "x" to close the menu. The menu should also close when the user clicks on the links to pages. In dev mode, there should be an edit button on the bottom right of every content page. It should only appear in dev mode. It should take you to a general page which allows you to edit the content of the main file that stores the content for the page. The top section should allow you to edit hte front matter and the bttom section should allow you to edit the body as markdown/mdx. There should be a password to actually commit a change to editing content and that password should be specified in a place which is not part of git like a local config file. 


## Colors.
The app colors should primarily feature a clean, modern aesthetic recognized by vibrant coral/orange and a purple/dark blue gradient. Inside the app, the interface should be generally light with white backgrounds, dark text, and soft pastel accents for chat bubbles and UI elements to encourage a clean, organized, and inviting community atmosphere. App Interface: White backgrounds (Light Mode). Overall Vibe: Friendly, modern, and uncluttered. In the future, we may implement a “Dark mode”, so please make it easy for the core colors to be specified as a palette. Any “next button” that would take the user to the next page should be in #038BFF.

## Fonts.
I want the main font of the app to be BD Megalona Extra Light. This font should be used for titles, and when the app is asking the user to do something. Normal fonds should be in BB Noname Pro Regular
